spring.application.name=spchallenge
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
## spring.jpa.hibernate.ddl-auto=create-drop

## Web properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server properties
#server.tomcat.max-http-post-size=100000000
#server.tomcat.max-swallow-size=100000000

file.temporary.upload=/home/lutfihidayat/project/speakbuddychallenge/files
file.upload=/home/lutfihidayat/project/speakbuddychallenge/files